<a href="https://colab.research.google.com/github/Pablobarchiesi94/PI_1_MLOps/blob/main/ETL%20/%20Df4000.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Me conecto al Drive

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Importo la libreria a utilizar

In [2]:
import pandas as pd

Carga del dataset

In [3]:
df= pd.read_csv('/content/drive/MyDrive/df_final_limpio.csv')

In [4]:
df.head(5)

,id,budget,genres,popularity,release_date,revenue,title,vote_average,vote_count,release_year,return,DiaSemana,Mes,cast,crew
0,862,30000000.0,"['Animation', 'Comedy', 'Family']",21.946943,1995-10-30,373554033.0,Toy Story,7.7,5415.0,1995,12.451801,Lunes,Octubre,"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim...","['John Lasseter', 'Joss Whedon', 'Andrew Stant..."
1,8844,65000000.0,"['Adventure', 'Fantasy', 'Family']",17.015539,1995-12-15,262797249.0,Jumanji,6.9,2413.0,1995,4.043035,Viernes,Diciembre,"['Robin Williams', 'Jonathan Hyde', 'Kirsten D...","['Larry J. Franco', 'Jonathan Hensleigh', 'Jam..."
2,15602,0.0,"['Romance', 'Comedy']",11.712900,1995-12-22,0.0,Grumpier Old Men,6.5,92.0,1995,0.000000,Viernes,Diciembre,"['Walter Matthau', 'Jack Lemmon', 'Ann-Margret...","['Howard Deutch', 'Mark Steven Johnson', 'Mark..."
3,31357,16000000.0,"['Comedy', 'Drama', 'Romance']",3.859495,1995-12-22,81452156.0,Waiting to Exhale,6.1,34.0,1995,5.090760,Viernes,Diciembre,"['Whitney Houston', 'Angela Bassett', 'Loretta...","['Forest Whitaker', 'Ronald Bass', 'Ronald Bas..."
4,11862,0.0,['Comedy'],8.387519,1995-02-10,76578911.0,Father of the Bride Part II,5.7,173.0,1995,0.000000,Viernes,Febrero,"['Steve Martin', 'Diane Keaton', 'Martin Short...","['Alan Silvestri', 'Elliot Davis', 'Nancy Meye..."

In [5]:
# Obtengo 4000 filas al azar
df_4000 = df.sample(n=4000, random_state=40)  # aplico random_state

# Recorto el dataframe original para quedarme con las 4000 filas seleccionadas
df_recortado = df_4000.copy()

In [7]:
df_recortado.head(5)

,id,budget,genres,popularity,release_date,revenue,title,vote_average,vote_count,release_year,return,DiaSemana,Mes,cast,crew
15318,46011,0.0,"['Drama', 'Comedy', 'Music', 'Romance', 'Family']",0.078792,1953-03-25,0.0,Call Me Madam,8.5,2.0,1953,0.000000,Miércoles,Marzo,"['Ethel Merman', ""Donald O'Connor"", 'Vera-Elle...",['Walter Lang']
41836,227245,0.0,"['Drama', 'Romance']",0.150180,1958-08-04,0.0,The Last Day of Summer,6.3,4.0,1958,0.000000,Lunes,Agosto,"['Irena Laskowska', 'Jan Machulski']","['Tadeusz Konwicki', 'Tadeusz Konwicki', 'Jan ..."
41412,56525,6000000.0,['Action'],0.471086,2007-10-18,11171900.0,Boj S Tenyu 2: Revansh,5.6,5.0,2007,1.861983,Jueves,Octubre,"['Denis Nikiforov', 'Andrei Panin', 'Elena Pan...","['Anton Megerdichev', 'Aleksei Sidorov']"
12322,13495,24000000.0,['Action'],5.035414,2006-09-01,23321954.0,Alatriste,5.6,62.0,2006,0.971748,Viernes,Septiembre,"['Viggo Mortensen', 'Elena Anaya', 'Unax Ugald...","['José Salcedo', 'Arturo Pérez-Reverte', 'Anto..."
39348,347870,0.0,['Comedy'],0.957564,2016-03-13,0.0,Slash,6.6,17.0,2016,0.000000,Domingo,Marzo,"['Michael Ian Black', 'Burnie Burns', 'Violett...","['Clay Liford', 'Clay Liford', 'David Fabelo']"

In [8]:
df_recortado.shape[0]

4000

In [9]:
# Guardo el df de 4000 filas

df_recortado.to_csv('df_4000.csv', index=False)

In [ ]:
#Guardo df de 4000 filas
df_recortado.to_csv('/content/drive/MyDrive/df_4000.csv', index=False)