<a href="https://colab.research.google.com/github/Pablobarchiesi94/PI_1_MLOps/blob/main/ETL/Df4000.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Me conecto al Drive

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Importo la libreria a utilizar

In [2]:
import pandas as pd

Carga del dataset

In [3]:
df= pd.read_csv('/content/drive/MyDrive/df_final_limpio.csv')

In [4]:
df.head(5)

,id,belongs_to_collection,budget,genres,original_language,overview,popularity,production_companies,production_countries,release_date,...,tagline,title,vote_average,vote_count,release_year,return,DiaSemana,Mes,cast,crew
0,862,Toy Story Collection,30000000.0,"['Animation', 'Comedy', 'Family']",en,"Led by Woody, Andy's toys live happily in his ...",21.946943,['Pixar Animation Studios'],['United States of America'],1995-10-30,...,NaN,Toy Story,7.7,5415.0,1995,12.451801,Lunes,Octubre,"['Tom Hanks', 'Tim Allen', 'Don Rickles', 'Jim...","['John Lasseter', 'Joss Whedon', 'Andrew Stant..."
1,8844,NaN,65000000.0,"['Adventure', 'Fantasy', 'Family']",en,When siblings Judy and Peter discover an encha...,17.015539,"['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],1995-12-15,...,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,Viernes,Diciembre,"['Robin Williams', 'Jonathan Hyde', 'Kirsten D...","['Larry J. Franco', 'Jonathan Hensleigh', 'Jam..."
2,15602,Grumpy Old Men Collection,0.0,"['Romance', 'Comedy']",en,A family wedding reignites the ancient feud be...,11.712900,"['Warner Bros.', 'Lancaster Gate']",['United States of America'],1995-12-22,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,Viernes,Diciembre,"['Walter Matthau', 'Jack Lemmon', 'Ann-Margret...","['Howard Deutch', 'Mark Steven Johnson', 'Mark..."
3,31357,NaN,16000000.0,"['Comedy', 'Drama', 'Romance']",en,"Cheated on, mistreated and stepped on, the wom...",3.859495,['Twentieth Century Fox Film Corporation'],['United States of America'],1995-12-22,...,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,Viernes,Diciembre,"['Whitney Houston', 'Angela Bassett', 'Loretta...","['Forest Whitaker', 'Ronald Bass', 'Ronald Bas..."
4,11862,Father of the Bride Collection,0.0,['Comedy'],en,Just when George Banks has recovered from his ...,8.387519,"['Sandollar Productions', 'Touchstone Pictures']",['United States of America'],1995-02-10,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,Viernes,Febrero,"['Steve Martin', 'Diane Keaton', 'Martin Short...","['Alan Silvestri', 'Elliot Davis', 'Nancy Meye..."

In [5]:
# Obtengo 4000 filas al azar
df_4000 = df.sample(n=4000, random_state=40)  # aplico random_state

# Recorto el dataframe original para quedarme con las 2000 filas seleccionadas
df_recortado = df_4000.copy()

In [6]:
df_recortado.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 15318 to 37415
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     4000 non-null   int64
 1   belongs_to_collection  406 non-null    object
 2   budget                 4000 non-null   float64
 3   genres                 3845 non-null   object
 4   original_language      4000 non-null   object
 5   overview               3912 non-null   object
 6   popularity             4000 non-null   float64
 7   production_companies   3087 non-null   object
 8   production_countries   3517 non-null   object
 9   release_date           4000 non-null   object
 10  revenue                4000 non-null   float64
 11  runtime                3982 non-null   float64
 12  spoken_languages       3748 non-null   object
 13  status                 3997 non-null   object
 14  tagline                1884 non-null   object
 15  title                  4000 non-null   object
 16  vote_average           4000 non-null   float64
 17  vote_count             4000 non-null   float64
 18  release_year           4000 non-null   int64
 19  return                 4000 non-null   float64
 20  DiaSemana              4000 non-null   object
 21  Mes                    4000 non-null   object
 22  cast                   4000 non-null   object
 23  crew                   4000 non-null   object
dtypes: float64(7), int64(2), object(15)
memory usage: 781.2+ KB

In [7]:
df_recortado

,id,belongs_to_collection,budget,genres,original_language,overview,popularity,production_companies,production_countries,release_date,...,tagline,title,vote_average,vote_count,release_year,return,DiaSemana,Mes,cast,crew
15318,46011,NaN,0.0,"['Drama', 'Comedy', 'Music', 'Romance', 'Family']",en,Washington hostess Sally Adams becomes a Truma...,0.078792,NaN,NaN,1953-03-25,...,NaN,Call Me Madam,8.5,2.0,1953,0.000000,Miércoles,Marzo,"['Ethel Merman', ""Donald O'Connor"", 'Vera-Elle...",['Walter Lang']
41836,227245,NaN,0.0,"['Drama', 'Romance']",pl,"A subtle, almost quasi-documentary tale of a c...",0.150180,"['Zespól Filmowy ""Kadr""']",['Poland'],1958-08-04,...,NaN,The Last Day of Summer,6.3,4.0,1958,0.000000,Lunes,Agosto,"['Irena Laskowska', 'Jan Machulski']","['Tadeusz Konwicki', 'Tadeusz Konwicki', 'Jan ..."
41412,56525,Shadow Boxing Collection,6000000.0,['Action'],ru,"When Artem Kolchin, Denis Nikiforov, arrives i...",0.471086,['Central Partnership'],['Russia'],2007-10-18,...,NaN,Boj S Tenyu 2: Revansh,5.6,5.0,2007,1.861983,Jueves,Octubre,"['Denis Nikiforov', 'Andrei Panin', 'Elena Pan...","['Anton Megerdichev', 'Aleksei Sidorov']"
12322,13495,NaN,24000000.0,['Action'],es,"In 17th century Spain Diego Alatriste, a brave...",5.035414,"['Twentieth Century Fox Film Corporation', 'Es...",['Spain'],2006-09-01,...,NaN,Alatriste,5.6,62.0,2006,0.971748,Viernes,Septiembre,"['Viggo Mortensen', 'Elena Anaya', 'Unax Ugald...","['José Salcedo', 'Arturo Pérez-Reverte', 'Anto..."
39348,347870,NaN,0.0,['Comedy'],en,Freshman Neil's Vanguard stories are all he ca...,0.957564,['Arts+Labor'],['United States of America'],2016-03-13,...,NaN,Slash,6.6,17.0,2016,0.000000,Domingo,Marzo,"['Michael Ian Black', 'Burnie Burns', 'Violett...","['Clay Liford', 'Clay Liford', 'David Fabelo']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39644,72955,NaN,0.0,['Comedy'],ru,The Prohibition years. Chicago bootleggers suf...,0.231954,['Одесская киностудия'],"['Ukraine', 'Russia', 'Poland']",1989-04-18,...,NaN,Déjà vu,7.9,5.0,1989,0.000000,Martes,Abril,"['Jerzy Stuhr', 'Galina Petrova', 'Nikolai Kar...","['Juliusz Machulski', 'Aleksandr Borodyanskiy'..."
24581,19444,NaN,0.0,['Horror'],en,"Killer Krishnas, Bondage Beauties, Stupid Stud...",0.000680,NaN,['United Kingdom'],1991-01-01,...,NaN,Bad Karma,0.0,0.0,1991,0.000000,Martes,Enero,['Julius Barnet'],"['Alex Chandon', 'Alex Chandon']"
28259,142115,NaN,0.0,"['Drama', 'Romance']",en,"FIVE DANCES, written and directed by Alan Brow...",1.825600,['Perry Street Pictures'],['United States of America'],2013-06-19,...,NaN,Five Dances,6.6,20.0,2013,0.000000,Miércoles,Junio,"['Ryan Steele', 'Reed Luplau', 'Catherine Mill...","['Alan Brown', 'Alan Brown']"
7205,18329,NaN,0.0,"['Drama', 'Romance']",zh,"Lai and his boyfriend, Ho, arrive in Argentina...",5.933971,"['Block 2 Pictures', 'Jet Tone Production', 'B...",['Hong Kong'],1997-05-17,...,NaN,Happy Together,7.7,103.0,1997,0.000000,Sábado,Mayo,"['Tony Leung Chiu-Wai', 'Leslie Cheung', 'Chan...","['Christopher Doyle', 'Wong Kar-wai', 'Wong Ka..."
37415,361249,NaN,0.0,['Drama'],hi,Behind the magnificent Taj Mahal lies a cluste...,0.625451,NaN,['India'],2016-04-22,...,NaN,Nil Battey Sannata,6.8,8.0,2016,0.000000,Viernes,Abril,"['Swara Bhaskar', 'Ratna Pathak', 'Pankaj Trip...","['Ashwiny Iyer Tiwari', 'Ajay G Rai', 'Alan Mc..."

In [8]:
# Guardo el df de 4000 filas

df_recortado.to_csv('df_4000.csv', index=False)

In [9]:
#Guardo df de 4000 filas
df_recortado.to_csv('/content/drive/MyDrive/df_4000.csv', index=False)